# Chunker-mineclonia

./: .gitignore  README.md  README.md.bak  build.gradle.kts  gradle.properties  patch_chunker.py  settings.gradle.kts  settings.gradle.kts.bak
.github/workflows/: android-ci.yml  android-ci.yml.bak  build-ci.yml  build-ci.yml.bak  leveldb-mcpe-java-ci.yml  wasmjs.yml.bak  wasmjs1.yml.bak
android/: build.gradle.kts  proguard-debug-rules.pro  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/me/voltual/: 4.txt
android/src/main/java/me/voltual/vb/: AppModule.kt  BBQApplication.kt  KtorClient.kt  MainActivity.kt  MainScreenContent.kt  RecordTag.java
android/src/main/java/me/voltual/vb/core/database/: AppDatabase.kt
android/src/main/java/me/voltual/vb/core/database/dao/: LogDao.kt
android/src/main/java/me/voltual/vb/core/database/entity/: LogEntry.kt
android/src/main/java/me/voltual/vb/core/database/repository/: LogRepository.kt
android/src/main/java/me/voltual/vb/core/ftp/: FtpServerManager.kt
android/src/main/java/me/voltual/vb/core/ui/components/: ListItem.kt  UserAgreementDialog.kt
android/src/main/java/me/voltual/vb/core/ui/icons/drawable/: asusupdate.kt  ic_menu_home.kt  ic_menu_settings.kt  work_log.kt
android/src/main/java/me/voltual/vb/core/ui/theme/: Color.kt  Components.kt  RoundScreenPadding.kt  Shape.kt  Theme.kt  ThemeColorDataStore.kt  ThemeCustomizeScreen.kt  ThemeManager.kt
android/src/main/java/me/voltual/vb/core/utils/: UpdateChecker.kt  WorldExporter.kt
android/src/main/java/me/voltual/vb/data/: ConversionProgressDataStore.kt  ConversionSettingsDataStore.kt  DataStoreFactory.kt  DrawerMenuDataStore.kt  FtpSettingsDataStore.kt  UpdateSettingsDataStore.kt  UserAgreementDataStore.kt
android/src/main/java/me/voltual/vb/ui/: CompositionLocal.kt  CrashLogActivity.kt  Drawer.kt  Navigation.kt  NavigationGraph.kt  Navigator.kt  TerminalViewAndroidView.kt
android/src/main/java/me/voltual/vb/ui/export/: ExportScreen.kt  ExportViewModel.kt
android/src/main/java/me/voltual/vb/ui/home/: DocumentFileDirectCopy.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/src/main/java/me/voltual/vb/ui/log/: LogScreen.kt  LogViewModel.kt
android/src/main/java/me/voltual/vb/ui/settings/cache/: CacheSettingsScreen.kt  CacheSettingsViewModel.kt
android/src/main/java/me/voltual/vb/ui/settings/conversion/: ClearProgressScreen.kt  ConversionSettingsScreen.kt  ConversionSettingsViewModel.kt
android/src/main/java/me/voltual/vb/ui/settings/ftp/: FtpSettingsScreen.kt
android/src/main/java/me/voltual/vb/ui/settings/update/: UpdateSettingsScreen.kt  UpdateSettingsViewModel.kt
android/src/main/java/me/voltual/vb/ui/terminal/: ConversionLogBridge.kt  ConversionWorker.kt  TerminalScreen.kt  TerminalViewModel.kt
android/src/main/res/raw/: useragreement.txt
android/src/main/smali/com/android/tools/r8/: RecordTag.smali
app/: build.gradle.kts
app/ui/public/schemas/: biome_mappings.schema.json  converter_settings.schema.json  custom_dimensions.schema.json  world_settings.schema.json
app/ui/src/components/screen/settings/tab/: cliTab.js  converterSettingsTab.js  dimensionPruningTab.js
app/ui/src/components/screen/settings/tab/preview/: previewComponent.js
cli/: build.gradle.kts
cli/data/bedrock/1.26.10.0/: item_names.json
cli/data/bedrock/1.26.20.0/: item_names.json
cli/src/main/java/com/hivemc/chunker/cli/: CLI.java
cli/src/main/java/com/hivemc/chunker/cli/messenger/messaging/request/: ConvertRequest.java
cli/src/main/java/com/hivemc/chunker/conversion/: WorldConverter.java  tree.txt
cli/src/main/java/com/hivemc/chunker/conversion/encoding/base/: Converter.java
cli/src/main/java/com/hivemc/chunker/conversion/encoding/base/reader/: ColumnReader.java  LevelReader.java
cli/src/main/java/com/hivemc/chunker/conversion/encoding/base/writer/: ColumnWriter.java
cli/src/main/java/com/hivemc/chunker/conversion/encoding/java/: JavaEncoders.java
cli/src/main/java/com/hivemc/chunker/conversion/encoding/preview/: PreviewColumnWriter.java
cli/src/main/java/com/hivemc/chunker/conversion/handlers/: ColumnConversionHandler.java
cli/src/main/java/com/hivemc/chunker/conversion/handlers/pipeline/: Pipeline.java
cli/src/main/java/com/hivemc/chunker/conversion/handlers/pretransform/: ColumnPreTransformConversionHandler.java  ColumnPreTransformWriterConversionHandler.java
cli/src/main/java/com/hivemc/chunker/conversion/handlers/writer/: ColumnWriterConversionHandler.java  LevelWriterConversionHandler.java  WorldWriterConversionHandler.java
cli/src/main/java/com/hivemc/chunker/mapping/: DimensionMapping.java  MappingsFile.java
cli/src/main/java/com/hivemc/chunker/nbt/tags/collection/: CompoundTag.java
cli/src/main/java/com/hivemc/chunker/scheduling/task/executor/: TaskExecutor.java
cli/src/test/java/com/hivemc/chunker/conversion/java/resolver/: JavaBasicItemResolverTests.java
cli/src/test/resources/bedrock/resolver/: biome_ids.json
cli/src/test/resources/java/resolver/: biome_names.json
gradle/: libs.versions.toml
maven/: .gitignore  README.md
maven/leveldb/src/main/java/org/iq80/leveldb/fileenv/: MMRandomInputFile.java
maven/leveldb/src/main/java/org/iq80/leveldb/util/: ZLib.java
mcl/: build.gradle.kts  build.gradle.kts.bak
mcl/src/commonMain/kotlin/: MclBlockEntityRegistry.kt  MclBlockSerializer.kt  MclColumnWriter.kt  MclConverterManager.kt  MclData.kt  MclLevelWriter.kt  MclMapping.kt  MclPos.kt
mcl/src/main/kotlin/: 7_Build with Gradle.txt  Mcl.kt  Mcl.kt.bak  MclBlockSerializer.kt  MclBlockSerializer.kt.bak  MclColumnWriter.kt  MclConverterEntry.kt  MclConverterManager.kt  MclConverterManager.kt.bak  MclData.kt  MclData.kt.bak  MclLevelWriter.kt  MclMain.kt  MclMapping.kt  MclSqliteSaver.kt  MclWorldWriter.kt  test.kt
terminal-emulator/: build.gradle  build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java
terminal-emulator/src/main/jni/: termux.c
terminal-view/: build.gradle  build.gradle.kts
(+79 files in other folders)
