-keepattributes Signature, InnerClasses, EnclosingMethod, *Annotation*
-assumenosideeffects class **$$Lambda$* { *; }
-assumenosideeffects class android.util.Log { *; }
-assumenosideeffects class kotlinx.coroutines.DebugStrings {
    public static *** toString(...);
}
-keep class picocli.** { *; }
-keepclasseswithmembers class * {
    @picocli.CommandLine$Option <fields>;
}
-keepclasseswithmembers class * {
    @picocli.CommandLine$Parameters <fields>;
}
-keepclasseswithmembers class * {
    @picocli.CommandLine$Mixin <fields>;
}
-keepclasseswithmembers class * {
    @picocli.CommandLine$Unmatched <fields>;
}
-keepclasseswithmembers class * {
    @picocli.CommandLine$Spec <fields>;
}

-keep class com.hivemc.chunker.cli.** {
    @picocli.CommandLine$Command *;
    @picocli.CommandLine$Option *;
    @picocli.CommandLine$Parameters *;
    @picocli.CommandLine$ParentCommand *;
    public <init>(...);
    public *;
}

-keep class * implements picocli.CommandLine$ITypeConverter {
    public <init>();
}

-keep class * implements picocli.CommandLine$IVersionProvider {
    public <init>();
    public java.lang.String[] getVersion();
}

-keep class org.iq80.leveldb.table.TableBuilder { *; }

-keep class com.google.common.reflect.TypeToken { public protected *; }
-keep class com.google.common.reflect.TypeCapture { public protected *; }
-keep class * extends com.google.common.reflect.TypeToken { public protected *; }
-keep class * extends com.google.common.reflect.TypeCapture { public protected *; }

-keep class com.hivemc.chunker.conversion.intermediate.column.chunk.itemstack.ChunkerItemProperty { *; }
-keep class com.hivemc.chunker.conversion.intermediate.column.chunk.itemstack.ChunkerItemProperty$* { *; }
-keep class com.hivemc.chunker.conversion.intermediate.column.chunk.itemstack.ChunkerDyeColor { *; }
-keep class com.hivemc.chunker.conversion.intermediate.column.chunk.itemstack.ChunkerItemDisplay { *; }

# =====================================================================
# Apache FtpServer & Apache MINA ж ёеҝғдҝқжҢҒи§„еҲҷ
# =====================================================================

# === transport ===
-keepclassmembers class org.apache.mina.transport.socket.AbstractDatagramSessionConfig { *; }
-keepclassmembers class org.apache.mina.transport.socket.AbstractSocketSessionConfig { *; }
-keepclassmembers class org.apache.mina.transport.socket.DatagramAcceptor { *; }
-keepclassmembers class org.apache.mina.transport.socket.DatagramConnector { *; }
-keepclassmembers class org.apache.mina.transport.socket.DatagramSessionConfig { *; }
-keepclassmembers class org.apache.mina.transport.socket.DefaultDatagramSessionConfig { *; }
-keepclassmembers class org.apache.mina.transport.socket.DefaultSocketSessionConfig { *; }
-keepclassmembers class org.apache.mina.transport.socket.SocketAcceptor { *; }
-keepclassmembers class org.apache.mina.transport.socket.SocketConnector { *; }
-keepclassmembers class org.apache.mina.transport.socket.SocketSessionConfig { *; }

# йҳІжӯўзј–иҜ‘жңҹеӣ жҹҗдәӣ Java зҺҜеўғзұ»зјәеӨұиҖҢжҠҘй”ҷ
-dontwarn org.apache.ftpserver.**
-dontwarn org.apache.mina.**

# дҝқжҢҒеҸҚе°„зӣёе…ізҡ„жһ„йҖ еҮҪж•°
-keepclassmembers class * extends org.apache.ftpserver.usermanager.impl.AbstractUserManager {
    public <init>(...);
}